﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ConcentrixOneEntities : DbContext
    {
        public ConcentrixOneEntities()
            : base("name=ConcentrixOneEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Client> Clients { get; set; }
        public virtual DbSet<miHR_CategoryDetails> miHR_CategoryDetails { get; set; }
        public virtual DbSet<TM_Attributes> TM_Attributes { get; set; }
        public virtual DbSet<TM_AttributeValue> TM_AttributeValue { get; set; }
        public virtual DbSet<TM_Countries> TM_Countries { get; set; }
        public virtual DbSet<TM_Employee> TM_Employee { get; set; }
        public virtual DbSet<TM_Employee_Old> TM_Employee_Old { get; set; }
        public virtual DbSet<TM_Employee_UserType> TM_Employee_UserType { get; set; }
        public virtual DbSet<TM_EmployeeLeaveBal> TM_EmployeeLeaveBal { get; set; }
        public virtual DbSet<TM_EmployeeLeaveStatus> TM_EmployeeLeaveStatus { get; set; }
        public virtual DbSet<TM_EmployeeSurvey> TM_EmployeeSurvey { get; set; }
        public virtual DbSet<TM_EmpolyeeHolidays> TM_EmpolyeeHolidays { get; set; }
        public virtual DbSet<TM_EmpolyeePolicies> TM_EmpolyeePolicies { get; set; }
        public virtual DbSet<TM_GeographyMaster> TM_GeographyMaster { get; set; }
        public virtual DbSet<TM_Grade> TM_Grade { get; set; }
        public virtual DbSet<TM_GradeMaster> TM_GradeMaster { get; set; }
        public virtual DbSet<TM_LeaveRequest> TM_LeaveRequest { get; set; }
        public virtual DbSet<TM_Locations> TM_Locations { get; set; }
        public virtual DbSet<TM_Messages> TM_Messages { get; set; }
        public virtual DbSet<TM_PriorityKeyWords> TM_PriorityKeyWords { get; set; }
        public virtual DbSet<TM_Profiles> TM_Profiles { get; set; }
        public virtual DbSet<TM_Request> TM_Request { get; set; }
        public virtual DbSet<TM_RequestList> TM_RequestList { get; set; }
        public virtual DbSet<TM_ServiceMethods> TM_ServiceMethods { get; set; }
        public virtual DbSet<TM_Services> TM_Services { get; set; }
        public virtual DbSet<TM_ServiceUsers> TM_ServiceUsers { get; set; }
        public virtual DbSet<TM_SiteMaster> TM_SiteMaster { get; set; }
        public virtual DbSet<TM_Survey> TM_Survey { get; set; }
        public virtual DbSet<TM_TrainingCalendar> TM_TrainingCalendar { get; set; }
        public virtual DbSet<TM_User2ServiceMethods> TM_User2ServiceMethods { get; set; }
        public virtual DbSet<TM_UserType> TM_UserType { get; set; }
        public virtual DbSet<Token> Tokens { get; set; }
        public virtual DbSet<TX_ServiceLog> TX_ServiceLog { get; set; }
        public virtual DbSet<miHR_UserTicketDetails> miHR_UserTicketDetails { get; set; }
        public virtual DbSet<TM_Benefits> TM_Benefits { get; set; }
        public virtual DbSet<TM_Category> TM_Category { get; set; }
        public virtual DbSet<TM_City> TM_City { get; set; }
        public virtual DbSet<TM_Country> TM_Country { get; set; }
        public virtual DbSet<TM_Designation> TM_Designation { get; set; }
        public virtual DbSet<TM_Feedbacks> TM_Feedbacks { get; set; }
        public virtual DbSet<TM_Geography> TM_Geography { get; set; }
        public virtual DbSet<TM_Language> TM_Language { get; set; }
        public virtual DbSet<TM_Location> TM_Location { get; set; }
        public virtual DbSet<TM_Project> TM_Project { get; set; }
        public virtual DbSet<TM_Questions> TM_Questions { get; set; }
        public virtual DbSet<TM_SubCategory> TM_SubCategory { get; set; }
        public virtual DbSet<TM_UnlockAssistance> TM_UnlockAssistance { get; set; }
        public virtual DbSet<TMT_City> TMT_City { get; set; }
        public virtual DbSet<TMT_Country> TMT_Country { get; set; }
        public virtual DbSet<TMT_Geography> TMT_Geography { get; set; }
        public virtual DbSet<TMT_Location> TMT_Location { get; set; }
        public virtual DbSet<TMT_Project> TMT_Project { get; set; }
        public virtual DbSet<VW_City> VW_City { get; set; }
        public virtual DbSet<VW_Country> VW_Country { get; set; }
        public virtual DbSet<VW_Employee> VW_Employee { get; set; }
        public virtual DbSet<VW_Geography> VW_Geography { get; set; }
        public virtual DbSet<VW_Location> VW_Location { get; set; }
        public virtual DbSet<VW_Project> VW_Project { get; set; }
        public virtual DbSet<VW_SiteHirarchy> VW_SiteHirarchy { get; set; }
        public virtual DbSet<TM_EmployeeDevices> TM_EmployeeDevices { get; set; }
        public virtual DbSet<ErrorLog> ErrorLogs { get; set; }
        public virtual DbSet<ServiceLog> ServiceLogs { get; set; }
        public virtual DbSet<FeatureDepartment> FeatureDepartment { get; set; }
        public virtual DbSet<FeatureMaster> FeatureMaster { get; set; }
        public virtual DbSet<FeatureSettings> FeatureSettings { get; set; }
    
        public virtual ObjectResult<string> miHR_GetCategory()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("miHR_GetCategory");
        }
    
        public virtual ObjectResult<miHR_GetPayslipEmployeeDetails_Result> miHR_GetPayslipEmployeeDetails()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<miHR_GetPayslipEmployeeDetails_Result>("miHR_GetPayslipEmployeeDetails");
        }
    
        public virtual ObjectResult<miHR_getsp_GeographyList_Result> miHR_getsp_GeographyList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<miHR_getsp_GeographyList_Result>("miHR_getsp_GeographyList");
        }
    
        public virtual ObjectResult<miHR_getsp_GradeList_Result> miHR_getsp_GradeList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<miHR_getsp_GradeList_Result>("miHR_getsp_GradeList");
        }
    
        public virtual int miHR_getsp_SeparateMappedUserList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("miHR_getsp_SeparateMappedUserList");
        }
    
        public virtual ObjectResult<miHR_getsp_TenureList_Result> miHR_getsp_TenureList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<miHR_getsp_TenureList_Result>("miHR_getsp_TenureList");
        }
    
        public virtual int mihr_GetUserDetails()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("mihr_GetUserDetails");
        }
    
        public virtual int mihr_SubmitUserDetails(string employeeId, string name, string category, string subcategory, string subject, string content, string networkId, string emailId, string phoneNumber)
        {
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            var nameParameter = name != null ?
                new ObjectParameter("Name", name) :
                new ObjectParameter("Name", typeof(string));
    
            var categoryParameter = category != null ?
                new ObjectParameter("category", category) :
                new ObjectParameter("category", typeof(string));
    
            var subcategoryParameter = subcategory != null ?
                new ObjectParameter("subcategory", subcategory) :
                new ObjectParameter("subcategory", typeof(string));
    
            var subjectParameter = subject != null ?
                new ObjectParameter("subject", subject) :
                new ObjectParameter("subject", typeof(string));
    
            var contentParameter = content != null ?
                new ObjectParameter("Content", content) :
                new ObjectParameter("Content", typeof(string));
    
            var networkIdParameter = networkId != null ?
                new ObjectParameter("NetworkId", networkId) :
                new ObjectParameter("NetworkId", typeof(string));
    
            var emailIdParameter = emailId != null ?
                new ObjectParameter("EmailId", emailId) :
                new ObjectParameter("EmailId", typeof(string));
    
            var phoneNumberParameter = phoneNumber != null ?
                new ObjectParameter("PhoneNumber", phoneNumber) :
                new ObjectParameter("PhoneNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("mihr_SubmitUserDetails", employeeIdParameter, nameParameter, categoryParameter, subcategoryParameter, subjectParameter, contentParameter, networkIdParameter, emailIdParameter, phoneNumberParameter);
        }
    
        public virtual int OneView_Dataload_Employee()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("OneView_Dataload_Employee");
        }
    
        public virtual int sproc_generate_token(string userId, string windowsNTId, Nullable<int> userType, string languageCode, string deviceId, string loginType, string latitude, string longitude, Nullable<System.DateTime> currentTime, ObjectParameter tokenId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            var windowsNTIdParameter = windowsNTId != null ?
                new ObjectParameter("WindowsNTId", windowsNTId) :
                new ObjectParameter("WindowsNTId", typeof(string));
    
            var userTypeParameter = userType.HasValue ?
                new ObjectParameter("UserType", userType) :
                new ObjectParameter("UserType", typeof(int));
    
            var languageCodeParameter = languageCode != null ?
                new ObjectParameter("LanguageCode", languageCode) :
                new ObjectParameter("LanguageCode", typeof(string));
    
            var deviceIdParameter = deviceId != null ?
                new ObjectParameter("DeviceId", deviceId) :
                new ObjectParameter("DeviceId", typeof(string));
    
            var loginTypeParameter = loginType != null ?
                new ObjectParameter("LoginType", loginType) :
                new ObjectParameter("LoginType", typeof(string));
    
            var latitudeParameter = latitude != null ?
                new ObjectParameter("Latitude", latitude) :
                new ObjectParameter("Latitude", typeof(string));
    
            var longitudeParameter = longitude != null ?
                new ObjectParameter("Longitude", longitude) :
                new ObjectParameter("Longitude", typeof(string));
    
            var currentTimeParameter = currentTime.HasValue ?
                new ObjectParameter("CurrentTime", currentTime) :
                new ObjectParameter("CurrentTime", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sproc_generate_token", userIdParameter, windowsNTIdParameter, userTypeParameter, languageCodeParameter, deviceIdParameter, loginTypeParameter, latitudeParameter, longitudeParameter, currentTimeParameter, tokenId);
        }
    
        public virtual ObjectResult<sproc_get_token_details_Result> sproc_get_token_details(string token, string languageCode)
        {
            var tokenParameter = token != null ?
                new ObjectParameter("Token", token) :
                new ObjectParameter("Token", typeof(string));
    
            var languageCodeParameter = languageCode != null ?
                new ObjectParameter("LanguageCode", languageCode) :
                new ObjectParameter("LanguageCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sproc_get_token_details_Result>("sproc_get_token_details", tokenParameter, languageCodeParameter);
        }
    
        public virtual ObjectResult<sproc_validate_appname_token_Result> sproc_validate_appname_token(string appName, string token, string languageCode)
        {
            var appNameParameter = appName != null ?
                new ObjectParameter("AppName", appName) :
                new ObjectParameter("AppName", typeof(string));
    
            var tokenParameter = token != null ?
                new ObjectParameter("Token", token) :
                new ObjectParameter("Token", typeof(string));
    
            var languageCodeParameter = languageCode != null ?
                new ObjectParameter("LanguageCode", languageCode) :
                new ObjectParameter("LanguageCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sproc_validate_appname_token_Result>("sproc_validate_appname_token", appNameParameter, tokenParameter, languageCodeParameter);
        }
    
        public virtual int usp_AnniversaryEmailNofication()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_AnniversaryEmailNofication");
        }
    
        public virtual ObjectResult<usp_AttributeValue_ByAttribute_Get_Result> usp_AttributeValue_ByAttribute_Get(Nullable<int> attributeId, string employeeID)
        {
            var attributeIdParameter = attributeId.HasValue ?
                new ObjectParameter("AttributeId", attributeId) :
                new ObjectParameter("AttributeId", typeof(int));
    
            var employeeIDParameter = employeeID != null ?
                new ObjectParameter("EmployeeID", employeeID) :
                new ObjectParameter("EmployeeID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_AttributeValue_ByAttribute_Get_Result>("usp_AttributeValue_ByAttribute_Get", attributeIdParameter, employeeIDParameter);
        }
    
        public virtual int USP_DeleteAllMessages(string employeeId)
        {
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_DeleteAllMessages", employeeIdParameter);
        }
    
        public virtual int USP_DeleteMultipleMessages(string messageIds)
        {
            var messageIdsParameter = messageIds != null ?
                new ObjectParameter("MessageIds", messageIds) :
                new ObjectParameter("MessageIds", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_DeleteMultipleMessages", messageIdsParameter);
        }
    
        public virtual ObjectResult<USP_Description_By_Code_Get_Result> USP_Description_By_Code_Get(string code)
        {
            var codeParameter = code != null ?
                new ObjectParameter("Code", code) :
                new ObjectParameter("Code", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_Description_By_Code_Get_Result>("USP_Description_By_Code_Get", codeParameter);
        }
    
        public virtual int usp_EmailNofication()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_EmailNofication");
        }
    
        public virtual int usp_EMPBirthdayEmailNofication()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_EMPBirthdayEmailNofication");
        }
    
        public virtual ObjectResult<usp_Employee_GetLeave_ByEmpId_Result> usp_Employee_GetLeave_ByEmpId(string empId)
        {
            var empIdParameter = empId != null ?
                new ObjectParameter("EmpId", empId) :
                new ObjectParameter("EmpId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_Employee_GetLeave_ByEmpId_Result>("usp_Employee_GetLeave_ByEmpId", empIdParameter);
        }
    
        public virtual int usp_Employee_GetLeaveBalance(string empId)
        {
            var empIdParameter = empId != null ?
                new ObjectParameter("EmpId", empId) :
                new ObjectParameter("EmpId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Employee_GetLeaveBalance", empIdParameter);
        }
    
        public virtual int usp_Employee_GetPF_Detail(string empId, string emailId)
        {
            var empIdParameter = empId != null ?
                new ObjectParameter("EmpId", empId) :
                new ObjectParameter("EmpId", typeof(string));
    
            var emailIdParameter = emailId != null ?
                new ObjectParameter("EmailId", emailId) :
                new ObjectParameter("EmailId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Employee_GetPF_Detail", empIdParameter, emailIdParameter);
        }
    
        public virtual int usp_Employee_GetPF_Enquiry_ByEmpId(Nullable<int> empId, string emailId)
        {
            var empIdParameter = empId.HasValue ?
                new ObjectParameter("EmpId", empId) :
                new ObjectParameter("EmpId", typeof(int));
    
            var emailIdParameter = emailId != null ?
                new ObjectParameter("EmailId", emailId) :
                new ObjectParameter("EmailId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Employee_GetPF_Enquiry_ByEmpId", empIdParameter, emailIdParameter);
        }
    
        public virtual int USP_EmployeeDevice_Insert(string employeeId, string deviceId, string email)
        {
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            var deviceIdParameter = deviceId != null ?
                new ObjectParameter("DeviceId", deviceId) :
                new ObjectParameter("DeviceId", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("Email", email) :
                new ObjectParameter("Email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_EmployeeDevice_Insert", employeeIdParameter, deviceIdParameter, emailParameter);
        }
    
        public virtual int USP_EmpolyeePolicies_Insert(string employeeId, Nullable<int> policyId, string comments, string emailId)
        {
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            var policyIdParameter = policyId.HasValue ?
                new ObjectParameter("PolicyId", policyId) :
                new ObjectParameter("PolicyId", typeof(int));
    
            var commentsParameter = comments != null ?
                new ObjectParameter("Comments", comments) :
                new ObjectParameter("Comments", typeof(string));
    
            var emailIdParameter = emailId != null ?
                new ObjectParameter("EmailId", emailId) :
                new ObjectParameter("EmailId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_EmpolyeePolicies_Insert", employeeIdParameter, policyIdParameter, commentsParameter, emailIdParameter);
        }
    
        public virtual ObjectResult<USP_Geography_Get_All_Result> USP_Geography_Get_All()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_Geography_Get_All_Result>("USP_Geography_Get_All");
        }
    
        public virtual ObjectResult<string> usp_Get_Locations_All(string languageCode)
        {
            var languageCodeParameter = languageCode != null ?
                new ObjectParameter("LanguageCode", languageCode) :
                new ObjectParameter("LanguageCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("usp_Get_Locations_All", languageCodeParameter);
        }
    
        public virtual ObjectResult<USP_Get_Message_History_Result> USP_Get_Message_History(string phone_Number)
        {
            var phone_NumberParameter = phone_Number != null ?
                new ObjectParameter("Phone_Number", phone_Number) :
                new ObjectParameter("Phone_Number", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_Get_Message_History_Result>("USP_Get_Message_History", phone_NumberParameter);
        }
    
        public virtual ObjectResult<string> USP_Get_SMS_Response(string phone_No, string pS_Emp_Id, string query_Code)
        {
            var phone_NoParameter = phone_No != null ?
                new ObjectParameter("Phone_No", phone_No) :
                new ObjectParameter("Phone_No", typeof(string));
    
            var pS_Emp_IdParameter = pS_Emp_Id != null ?
                new ObjectParameter("PS_Emp_Id", pS_Emp_Id) :
                new ObjectParameter("PS_Emp_Id", typeof(string));
    
            var query_CodeParameter = query_Code != null ?
                new ObjectParameter("Query_Code", query_Code) :
                new ObjectParameter("Query_Code", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("USP_Get_SMS_Response", phone_NoParameter, pS_Emp_IdParameter, query_CodeParameter);
        }
    
        public virtual ObjectResult<string> USP_Get_SMS_Response_App(string pS_Emp_Id, string query_Code)
        {
            var pS_Emp_IdParameter = pS_Emp_Id != null ?
                new ObjectParameter("PS_Emp_Id", pS_Emp_Id) :
                new ObjectParameter("PS_Emp_Id", typeof(string));
    
            var query_CodeParameter = query_Code != null ?
                new ObjectParameter("Query_Code", query_Code) :
                new ObjectParameter("Query_Code", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("USP_Get_SMS_Response_App", pS_Emp_IdParameter, query_CodeParameter);
        }
    
        public virtual ObjectResult<USP_Get_User_Message_ByEmpId_Result> USP_Get_User_Message_ByEmpId(string pS_Emp_Id)
        {
            var pS_Emp_IdParameter = pS_Emp_Id != null ?
                new ObjectParameter("PS_Emp_Id", pS_Emp_Id) :
                new ObjectParameter("PS_Emp_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_Get_User_Message_ByEmpId_Result>("USP_Get_User_Message_ByEmpId", pS_Emp_IdParameter);
        }
    
        public virtual ObjectResult<USP_Get_User_Message_ByUserId_Result> USP_Get_User_Message_ByUserId(string userId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_Get_User_Message_ByUserId_Result>("USP_Get_User_Message_ByUserId", userIdParameter);
        }
    
        public virtual ObjectResult<USP_GetBenefits_Result> USP_GetBenefits(string employeeId, string languageCode)
        {
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            var languageCodeParameter = languageCode != null ?
                new ObjectParameter("LanguageCode", languageCode) :
                new ObjectParameter("LanguageCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_GetBenefits_Result>("USP_GetBenefits", employeeIdParameter, languageCodeParameter);
        }
    
        public virtual int USP_GetCategories(string pS_Emp_Id)
        {
            var pS_Emp_IdParameter = pS_Emp_Id != null ?
                new ObjectParameter("PS_Emp_Id", pS_Emp_Id) :
                new ObjectParameter("PS_Emp_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_GetCategories", pS_Emp_IdParameter);
        }
    
        public virtual ObjectResult<string> USP_GetPassword(string emailId)
        {
            var emailIdParameter = emailId != null ?
                new ObjectParameter("EmailId", emailId) :
                new ObjectParameter("EmailId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("USP_GetPassword", emailIdParameter);
        }
    
        public virtual int USP_GetPendingQuiz(Nullable<long> employeeId, Nullable<long> fusionId, Nullable<System.DateTime> questionDate)
        {
            var employeeIdParameter = employeeId.HasValue ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(long));
    
            var fusionIdParameter = fusionId.HasValue ?
                new ObjectParameter("FusionId", fusionId) :
                new ObjectParameter("FusionId", typeof(long));
    
            var questionDateParameter = questionDate.HasValue ?
                new ObjectParameter("QuestionDate", questionDate) :
                new ObjectParameter("QuestionDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_GetPendingQuiz", employeeIdParameter, fusionIdParameter, questionDateParameter);
        }
    
        public virtual ObjectResult<USP_GetPendingSurveys_Result> USP_GetPendingSurveys(string empId, string fusionId)
        {
            var empIdParameter = empId != null ?
                new ObjectParameter("EmpId", empId) :
                new ObjectParameter("EmpId", typeof(string));
    
            var fusionIdParameter = fusionId != null ?
                new ObjectParameter("FusionId", fusionId) :
                new ObjectParameter("FusionId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_GetPendingSurveys_Result>("USP_GetPendingSurveys", empIdParameter, fusionIdParameter);
        }
    
        public virtual ObjectResult<USP_GetPriorityKeyWordList_Result> USP_GetPriorityKeyWordList(ObjectParameter error_Message)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_GetPriorityKeyWordList_Result>("USP_GetPriorityKeyWordList", error_Message);
        }
    
        public virtual int USP_GetSpotQuiz(string employeeId, string fusionId, Nullable<int> quizId, string quizName, Nullable<System.DateTime> currentDate)
        {
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            var fusionIdParameter = fusionId != null ?
                new ObjectParameter("FusionId", fusionId) :
                new ObjectParameter("FusionId", typeof(string));
    
            var quizIdParameter = quizId.HasValue ?
                new ObjectParameter("QuizId", quizId) :
                new ObjectParameter("QuizId", typeof(int));
    
            var quizNameParameter = quizName != null ?
                new ObjectParameter("QuizName", quizName) :
                new ObjectParameter("QuizName", typeof(string));
    
            var currentDateParameter = currentDate.HasValue ?
                new ObjectParameter("CurrentDate", currentDate) :
                new ObjectParameter("CurrentDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_GetSpotQuiz", employeeIdParameter, fusionIdParameter, quizIdParameter, quizNameParameter, currentDateParameter);
        }
    
        public virtual ObjectResult<usp_GetSurvey_Result> usp_GetSurvey(Nullable<int> surveyId, string employeeId, string fusionId, string surveyName)
        {
            var surveyIdParameter = surveyId.HasValue ?
                new ObjectParameter("SurveyId", surveyId) :
                new ObjectParameter("SurveyId", typeof(int));
    
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            var fusionIdParameter = fusionId != null ?
                new ObjectParameter("FusionId", fusionId) :
                new ObjectParameter("FusionId", typeof(string));
    
            var surveyNameParameter = surveyName != null ?
                new ObjectParameter("SurveyName", surveyName) :
                new ObjectParameter("SurveyName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetSurvey_Result>("usp_GetSurvey", surveyIdParameter, employeeIdParameter, fusionIdParameter, surveyNameParameter);
        }
    
        public virtual int USP_GetUnlockAssistance(string pS_Emp_Id, string query_Code)
        {
            var pS_Emp_IdParameter = pS_Emp_Id != null ?
                new ObjectParameter("PS_Emp_Id", pS_Emp_Id) :
                new ObjectParameter("PS_Emp_Id", typeof(string));
    
            var query_CodeParameter = query_Code != null ?
                new ObjectParameter("Query_Code", query_Code) :
                new ObjectParameter("Query_Code", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_GetUnlockAssistance", pS_Emp_IdParameter, query_CodeParameter);
        }
    
        public virtual ObjectResult<usp_Holidays_All_Get_Result> usp_Holidays_All_Get(string employeeId)
        {
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_Holidays_All_Get_Result>("usp_Holidays_All_Get", employeeIdParameter);
        }
    
        public virtual int USP_INSERT_MIHRSURVEY(string employeeId, string surveyName, string createdBy)
        {
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            var surveyNameParameter = surveyName != null ?
                new ObjectParameter("SurveyName", surveyName) :
                new ObjectParameter("SurveyName", typeof(string));
    
            var createdByParameter = createdBy != null ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_INSERT_MIHRSURVEY", employeeIdParameter, surveyNameParameter, createdByParameter);
        }
    
        public virtual int USP_LeaveRequest_Insert(Nullable<System.DateTime> leaveFrom, Nullable<System.DateTime> leaveTo, string employeeId, Nullable<int> leaveTypeId, string comments)
        {
            var leaveFromParameter = leaveFrom.HasValue ?
                new ObjectParameter("LeaveFrom", leaveFrom) :
                new ObjectParameter("LeaveFrom", typeof(System.DateTime));
    
            var leaveToParameter = leaveTo.HasValue ?
                new ObjectParameter("LeaveTo", leaveTo) :
                new ObjectParameter("LeaveTo", typeof(System.DateTime));
    
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            var leaveTypeIdParameter = leaveTypeId.HasValue ?
                new ObjectParameter("LeaveTypeId", leaveTypeId) :
                new ObjectParameter("LeaveTypeId", typeof(int));
    
            var commentsParameter = comments != null ?
                new ObjectParameter("Comments", comments) :
                new ObjectParameter("Comments", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_LeaveRequest_Insert", leaveFromParameter, leaveToParameter, employeeIdParameter, leaveTypeIdParameter, commentsParameter);
        }
    
        public virtual ObjectResult<string> usp_Message_Insert(string employeeId, string subject, string message_Content, Nullable<int> messageType, string emailId)
        {
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            var subjectParameter = subject != null ?
                new ObjectParameter("Subject", subject) :
                new ObjectParameter("Subject", typeof(string));
    
            var message_ContentParameter = message_Content != null ?
                new ObjectParameter("Message_Content", message_Content) :
                new ObjectParameter("Message_Content", typeof(string));
    
            var messageTypeParameter = messageType.HasValue ?
                new ObjectParameter("MessageType", messageType) :
                new ObjectParameter("MessageType", typeof(int));
    
            var emailIdParameter = emailId != null ?
                new ObjectParameter("EmailId", emailId) :
                new ObjectParameter("EmailId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("usp_Message_Insert", employeeIdParameter, subjectParameter, message_ContentParameter, messageTypeParameter, emailIdParameter);
        }
    
        public virtual int usp_Message_Insert_ByEmployee(string employeeId, string subject, string message_Content, string notify_Type, string survey_Type)
        {
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            var subjectParameter = subject != null ?
                new ObjectParameter("Subject", subject) :
                new ObjectParameter("Subject", typeof(string));
    
            var message_ContentParameter = message_Content != null ?
                new ObjectParameter("Message_Content", message_Content) :
                new ObjectParameter("Message_Content", typeof(string));
    
            var notify_TypeParameter = notify_Type != null ?
                new ObjectParameter("Notify_Type", notify_Type) :
                new ObjectParameter("Notify_Type", typeof(string));
    
            var survey_TypeParameter = survey_Type != null ?
                new ObjectParameter("Survey_Type", survey_Type) :
                new ObjectParameter("Survey_Type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Message_Insert_ByEmployee", employeeIdParameter, subjectParameter, message_ContentParameter, notify_TypeParameter, survey_TypeParameter);
        }
    
        public virtual int USP_Message_PushNotification()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_Message_PushNotification");
        }
    
        public virtual ObjectResult<usp_Messages_GetPaged_Result> usp_Messages_GetPaged(Nullable<int> pageNumber, ObjectParameter totalrecords, string employeeId, string emailId)
        {
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            var emailIdParameter = emailId != null ?
                new ObjectParameter("EmailId", emailId) :
                new ObjectParameter("EmailId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_Messages_GetPaged_Result>("usp_Messages_GetPaged", pageNumberParameter, totalrecords, employeeIdParameter, emailIdParameter);
        }
    
        public virtual int usp_Messages_GetPaged_New(Nullable<int> pageNumber, ObjectParameter totalrecords, string employeeId, string emailId)
        {
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("PageNumber", pageNumber) :
                new ObjectParameter("PageNumber", typeof(int));
    
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            var emailIdParameter = emailId != null ?
                new ObjectParameter("EmailId", emailId) :
                new ObjectParameter("EmailId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Messages_GetPaged_New", pageNumberParameter, totalrecords, employeeIdParameter, emailIdParameter);
        }
    
        public virtual int usp_Messages_Insert(string employeeId, string subject, string message_Content, string notify_Type)
        {
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            var subjectParameter = subject != null ?
                new ObjectParameter("Subject", subject) :
                new ObjectParameter("Subject", typeof(string));
    
            var message_ContentParameter = message_Content != null ?
                new ObjectParameter("Message_Content", message_Content) :
                new ObjectParameter("Message_Content", typeof(string));
    
            var notify_TypeParameter = notify_Type != null ?
                new ObjectParameter("Notify_Type", notify_Type) :
                new ObjectParameter("Notify_Type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Messages_Insert", employeeIdParameter, subjectParameter, message_ContentParameter, notify_TypeParameter);
        }
    
        public virtual int USP_MiHRSurveyMessage_PushNotification()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_MiHRSurveyMessage_PushNotification");
        }
    
        public virtual int usp_MobileProfile_Update(string employeeId, string phoneNo, string personalEmailAddress, string officeEmailAddress, string facebookId, string twitterId)
        {
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            var phoneNoParameter = phoneNo != null ?
                new ObjectParameter("PhoneNo", phoneNo) :
                new ObjectParameter("PhoneNo", typeof(string));
    
            var personalEmailAddressParameter = personalEmailAddress != null ?
                new ObjectParameter("PersonalEmailAddress", personalEmailAddress) :
                new ObjectParameter("PersonalEmailAddress", typeof(string));
    
            var officeEmailAddressParameter = officeEmailAddress != null ?
                new ObjectParameter("OfficeEmailAddress", officeEmailAddress) :
                new ObjectParameter("OfficeEmailAddress", typeof(string));
    
            var facebookIdParameter = facebookId != null ?
                new ObjectParameter("FacebookId", facebookId) :
                new ObjectParameter("FacebookId", typeof(string));
    
            var twitterIdParameter = twitterId != null ?
                new ObjectParameter("TwitterId", twitterId) :
                new ObjectParameter("TwitterId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_MobileProfile_Update", employeeIdParameter, phoneNoParameter, personalEmailAddressParameter, officeEmailAddressParameter, facebookIdParameter, twitterIdParameter);
        }
    
        public virtual ObjectResult<usp_Policies_Get_Result> usp_Policies_Get(Nullable<int> attributeId, string employeeId)
        {
            var attributeIdParameter = attributeId.HasValue ?
                new ObjectParameter("AttributeId", attributeId) :
                new ObjectParameter("AttributeId", typeof(int));
    
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_Policies_Get_Result>("usp_Policies_Get", attributeIdParameter, employeeIdParameter);
        }
    
        public virtual int USP_QuizMessage_PushNotification()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_QuizMessage_PushNotification");
        }
    
        public virtual int usp_RequestFor_FMLA(string eMP_ID, string phone)
        {
            var eMP_IDParameter = eMP_ID != null ?
                new ObjectParameter("EMP_ID", eMP_ID) :
                new ObjectParameter("EMP_ID", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("Phone", phone) :
                new ObjectParameter("Phone", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_RequestFor_FMLA", eMP_IDParameter, phoneParameter);
        }
    
        public virtual ObjectResult<string> usp_RequestFor_PayORDemandLetter(string eMP_ID, string cODE)
        {
            var eMP_IDParameter = eMP_ID != null ?
                new ObjectParameter("EMP_ID", eMP_ID) :
                new ObjectParameter("EMP_ID", typeof(string));
    
            var cODEParameter = cODE != null ?
                new ObjectParameter("CODE", cODE) :
                new ObjectParameter("CODE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("usp_RequestFor_PayORDemandLetter", eMP_IDParameter, cODEParameter);
        }
    
        public virtual ObjectResult<string> usp_RequestFor_PayStub(string nTID, string cODE)
        {
            var nTIDParameter = nTID != null ?
                new ObjectParameter("NTID", nTID) :
                new ObjectParameter("NTID", typeof(string));
    
            var cODEParameter = cODE != null ?
                new ObjectParameter("CODE", cODE) :
                new ObjectParameter("CODE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("usp_RequestFor_PayStub", nTIDParameter, cODEParameter);
        }
    
        public virtual int usp_RequestFor_UnlockAssistance(string eMP_ID, string cODE)
        {
            var eMP_IDParameter = eMP_ID != null ?
                new ObjectParameter("EMP_ID", eMP_ID) :
                new ObjectParameter("EMP_ID", typeof(string));
    
            var cODEParameter = cODE != null ?
                new ObjectParameter("CODE", cODE) :
                new ObjectParameter("CODE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_RequestFor_UnlockAssistance", eMP_IDParameter, cODEParameter);
        }
    
        public virtual ObjectResult<USP_RequestList_GET_BYLocation_Result> USP_RequestList_GET_BYLocation(string employeeID)
        {
            var employeeIDParameter = employeeID != null ?
                new ObjectParameter("EmployeeID", employeeID) :
                new ObjectParameter("EmployeeID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_RequestList_GET_BYLocation_Result>("USP_RequestList_GET_BYLocation", employeeIDParameter);
        }
    
        public virtual int USP_ServiceLog_Insert(Nullable<int> serviceId, string username, string password, string methodname, string iPAddress, string accessPort, ObjectParameter errorMessage, ObjectParameter serviceLogId, string requestid, string requestXML)
        {
            var serviceIdParameter = serviceId.HasValue ?
                new ObjectParameter("ServiceId", serviceId) :
                new ObjectParameter("ServiceId", typeof(int));
    
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("password", password) :
                new ObjectParameter("password", typeof(string));
    
            var methodnameParameter = methodname != null ?
                new ObjectParameter("methodname", methodname) :
                new ObjectParameter("methodname", typeof(string));
    
            var iPAddressParameter = iPAddress != null ?
                new ObjectParameter("IPAddress", iPAddress) :
                new ObjectParameter("IPAddress", typeof(string));
    
            var accessPortParameter = accessPort != null ?
                new ObjectParameter("AccessPort", accessPort) :
                new ObjectParameter("AccessPort", typeof(string));
    
            var requestidParameter = requestid != null ?
                new ObjectParameter("Requestid", requestid) :
                new ObjectParameter("Requestid", typeof(string));
    
            var requestXMLParameter = requestXML != null ?
                new ObjectParameter("RequestXML", requestXML) :
                new ObjectParameter("RequestXML", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_ServiceLog_Insert", serviceIdParameter, usernameParameter, passwordParameter, methodnameParameter, iPAddressParameter, accessPortParameter, errorMessage, serviceLogId, requestidParameter, requestXMLParameter);
        }
    
        public virtual int USP_SubmitSurvey(string employeeId, string fusionId, Nullable<int> surveyId, string surveyName, Nullable<bool> surveyTaken, string surveyXml, ObjectParameter errorMessage)
        {
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            var fusionIdParameter = fusionId != null ?
                new ObjectParameter("FusionId", fusionId) :
                new ObjectParameter("FusionId", typeof(string));
    
            var surveyIdParameter = surveyId.HasValue ?
                new ObjectParameter("SurveyId", surveyId) :
                new ObjectParameter("SurveyId", typeof(int));
    
            var surveyNameParameter = surveyName != null ?
                new ObjectParameter("SurveyName", surveyName) :
                new ObjectParameter("SurveyName", typeof(string));
    
            var surveyTakenParameter = surveyTaken.HasValue ?
                new ObjectParameter("SurveyTaken", surveyTaken) :
                new ObjectParameter("SurveyTaken", typeof(bool));
    
            var surveyXmlParameter = surveyXml != null ?
                new ObjectParameter("SurveyXml", surveyXml) :
                new ObjectParameter("SurveyXml", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_SubmitSurvey", employeeIdParameter, fusionIdParameter, surveyIdParameter, surveyNameParameter, surveyTakenParameter, surveyXmlParameter, errorMessage);
        }
    
        public virtual int USP_SurveyMessage_PushNotification()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_SurveyMessage_PushNotification");
        }
    
        public virtual ObjectResult<USP_TrainingCalendar_GetByEmpId_Result> USP_TrainingCalendar_GetByEmpId(string pS_Emp_Id)
        {
            var pS_Emp_IdParameter = pS_Emp_Id != null ?
                new ObjectParameter("PS_Emp_Id", pS_Emp_Id) :
                new ObjectParameter("PS_Emp_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_TrainingCalendar_GetByEmpId_Result>("USP_TrainingCalendar_GetByEmpId", pS_Emp_IdParameter);
        }
    
        public virtual ObjectResult<USP_TrainingCalendar_GetdetailsById_Result> USP_TrainingCalendar_GetdetailsById(string id)
        {
            var idParameter = id != null ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_TrainingCalendar_GetdetailsById_Result>("USP_TrainingCalendar_GetdetailsById", idParameter);
        }
    
        public virtual int USP_TrainingSurveyMessage_PushNotification()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_TrainingSurveyMessage_PushNotification");
        }
    
        public virtual int USP_tx_AgentQuiz_QuestionMaster_Insert(Nullable<System.DateTime> currentDate, string employeeId, string fusionId)
        {
            var currentDateParameter = currentDate.HasValue ?
                new ObjectParameter("CurrentDate", currentDate) :
                new ObjectParameter("CurrentDate", typeof(System.DateTime));
    
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            var fusionIdParameter = fusionId != null ?
                new ObjectParameter("FusionId", fusionId) :
                new ObjectParameter("FusionId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_tx_AgentQuiz_QuestionMaster_Insert", currentDateParameter, employeeIdParameter, fusionIdParameter);
        }
    
        public virtual int USP_tx_AgentQuiz_QuestionMaster_Update(string employeeId, string fusionId, Nullable<int> quizId, string quizName, Nullable<System.DateTime> currentDate, string quizXml)
        {
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            var fusionIdParameter = fusionId != null ?
                new ObjectParameter("FusionId", fusionId) :
                new ObjectParameter("FusionId", typeof(string));
    
            var quizIdParameter = quizId.HasValue ?
                new ObjectParameter("QuizId", quizId) :
                new ObjectParameter("QuizId", typeof(int));
    
            var quizNameParameter = quizName != null ?
                new ObjectParameter("QuizName", quizName) :
                new ObjectParameter("QuizName", typeof(string));
    
            var currentDateParameter = currentDate.HasValue ?
                new ObjectParameter("CurrentDate", currentDate) :
                new ObjectParameter("CurrentDate", typeof(System.DateTime));
    
            var quizXmlParameter = quizXml != null ?
                new ObjectParameter("QuizXml", quizXml) :
                new ObjectParameter("QuizXml", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_tx_AgentQuiz_QuestionMaster_Update", employeeIdParameter, fusionIdParameter, quizIdParameter, quizNameParameter, currentDateParameter, quizXmlParameter);
        }
    
        public virtual int usp_UnReadMessages_Count(ObjectParameter totalrecords, string employeeId, string emailId)
        {
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            var emailIdParameter = emailId != null ?
                new ObjectParameter("EmailId", emailId) :
                new ObjectParameter("EmailId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_UnReadMessages_Count", totalrecords, employeeIdParameter, emailIdParameter);
        }
    
        public virtual ObjectResult<USP_Update_Message_Status_Result> USP_Update_Message_Status(Nullable<decimal> message_Id, string employeeId)
        {
            var message_IdParameter = message_Id.HasValue ?
                new ObjectParameter("Message_Id", message_Id) :
                new ObjectParameter("Message_Id", typeof(decimal));
    
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_Update_Message_Status_Result>("USP_Update_Message_Status", message_IdParameter, employeeIdParameter);
        }
    
        public virtual int USP_Update_MessageNotification(string messageIds)
        {
            var messageIdsParameter = messageIds != null ?
                new ObjectParameter("MessageIds", messageIds) :
                new ObjectParameter("MessageIds", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_Update_MessageNotification", messageIdsParameter);
        }
    
        public virtual int USP_Update_ServiceLog(Nullable<long> intServiceLogId, string vcResponse, string vcAcknowledge, string errorMessage)
        {
            var intServiceLogIdParameter = intServiceLogId.HasValue ?
                new ObjectParameter("intServiceLogId", intServiceLogId) :
                new ObjectParameter("intServiceLogId", typeof(long));
    
            var vcResponseParameter = vcResponse != null ?
                new ObjectParameter("vcResponse", vcResponse) :
                new ObjectParameter("vcResponse", typeof(string));
    
            var vcAcknowledgeParameter = vcAcknowledge != null ?
                new ObjectParameter("vcAcknowledge", vcAcknowledge) :
                new ObjectParameter("vcAcknowledge", typeof(string));
    
            var errorMessageParameter = errorMessage != null ?
                new ObjectParameter("errorMessage", errorMessage) :
                new ObjectParameter("errorMessage", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_Update_ServiceLog", intServiceLogIdParameter, vcResponseParameter, vcAcknowledgeParameter, errorMessageParameter);
        }
    
        public virtual ObjectResult<USP_Update_User_Feedback_Result> USP_Update_User_Feedback(string feedback_Subject, string feedback_Content, string pS_Emp_Id)
        {
            var feedback_SubjectParameter = feedback_Subject != null ?
                new ObjectParameter("Feedback_Subject", feedback_Subject) :
                new ObjectParameter("Feedback_Subject", typeof(string));
    
            var feedback_ContentParameter = feedback_Content != null ?
                new ObjectParameter("Feedback_Content", feedback_Content) :
                new ObjectParameter("Feedback_Content", typeof(string));
    
            var pS_Emp_IdParameter = pS_Emp_Id != null ?
                new ObjectParameter("PS_Emp_Id", pS_Emp_Id) :
                new ObjectParameter("PS_Emp_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_Update_User_Feedback_Result>("USP_Update_User_Feedback", feedback_SubjectParameter, feedback_ContentParameter, pS_Emp_IdParameter);
        }
    
        public virtual int USP_Update_User_Profile(string pS_Emp_Id, string phone_No, string alternate_Phone_No, string email_Id, string alternate_Email_Id, string twitter_Id, string facebook_Id)
        {
            var pS_Emp_IdParameter = pS_Emp_Id != null ?
                new ObjectParameter("PS_Emp_Id", pS_Emp_Id) :
                new ObjectParameter("PS_Emp_Id", typeof(string));
    
            var phone_NoParameter = phone_No != null ?
                new ObjectParameter("Phone_No", phone_No) :
                new ObjectParameter("Phone_No", typeof(string));
    
            var alternate_Phone_NoParameter = alternate_Phone_No != null ?
                new ObjectParameter("Alternate_Phone_No", alternate_Phone_No) :
                new ObjectParameter("Alternate_Phone_No", typeof(string));
    
            var email_IdParameter = email_Id != null ?
                new ObjectParameter("Email_Id", email_Id) :
                new ObjectParameter("Email_Id", typeof(string));
    
            var alternate_Email_IdParameter = alternate_Email_Id != null ?
                new ObjectParameter("Alternate_Email_Id", alternate_Email_Id) :
                new ObjectParameter("Alternate_Email_Id", typeof(string));
    
            var twitter_IdParameter = twitter_Id != null ?
                new ObjectParameter("Twitter_Id", twitter_Id) :
                new ObjectParameter("Twitter_Id", typeof(string));
    
            var facebook_IdParameter = facebook_Id != null ?
                new ObjectParameter("Facebook_Id", facebook_Id) :
                new ObjectParameter("Facebook_Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("USP_Update_User_Profile", pS_Emp_IdParameter, phone_NoParameter, alternate_Phone_NoParameter, email_IdParameter, alternate_Email_IdParameter, twitter_IdParameter, facebook_IdParameter);
        }
    
        public virtual int usp_User_GetSingle_ByEmailId(string windows_NT_Id, Nullable<int> userType)
        {
            var windows_NT_IdParameter = windows_NT_Id != null ?
                new ObjectParameter("Windows_NT_Id", windows_NT_Id) :
                new ObjectParameter("Windows_NT_Id", typeof(string));
    
            var userTypeParameter = userType.HasValue ?
                new ObjectParameter("UserType", userType) :
                new ObjectParameter("UserType", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_User_GetSingle_ByEmailId", windows_NT_IdParameter, userTypeParameter);
        }
    
        public virtual ObjectResult<usp_User_GetSingle_ByEmpId_Result> usp_User_GetSingle_ByEmpId(string pS_Emp_Id, string languageCode)
        {
            var pS_Emp_IdParameter = pS_Emp_Id != null ?
                new ObjectParameter("PS_Emp_Id", pS_Emp_Id) :
                new ObjectParameter("PS_Emp_Id", typeof(string));
    
            var languageCodeParameter = languageCode != null ?
                new ObjectParameter("LanguageCode", languageCode) :
                new ObjectParameter("LanguageCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_User_GetSingle_ByEmpId_Result>("usp_User_GetSingle_ByEmpId", pS_Emp_IdParameter, languageCodeParameter);
        }
    
        public virtual int usp_User_GetSingle_ByNetworkId(string userName, string password)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_User_GetSingle_ByNetworkId", userNameParameter, passwordParameter);
        }
    
        public virtual int usp_User_InsertUpdate(ObjectParameter userId, string userName, Nullable<int> profileId, string employeeId, Nullable<int> programId, Nullable<int> clientId, string fullName, string federaionId, string emailAddress, Nullable<int> loggedInUser, string password, string personalEmailAddress, string officeEmailAddress, string facebookId, string twitterId, string mobile, ObjectParameter errorMessage)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var profileIdParameter = profileId.HasValue ?
                new ObjectParameter("ProfileId", profileId) :
                new ObjectParameter("ProfileId", typeof(int));
    
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            var programIdParameter = programId.HasValue ?
                new ObjectParameter("ProgramId", programId) :
                new ObjectParameter("ProgramId", typeof(int));
    
            var clientIdParameter = clientId.HasValue ?
                new ObjectParameter("ClientId", clientId) :
                new ObjectParameter("ClientId", typeof(int));
    
            var fullNameParameter = fullName != null ?
                new ObjectParameter("FullName", fullName) :
                new ObjectParameter("FullName", typeof(string));
    
            var federaionIdParameter = federaionId != null ?
                new ObjectParameter("FederaionId", federaionId) :
                new ObjectParameter("FederaionId", typeof(string));
    
            var emailAddressParameter = emailAddress != null ?
                new ObjectParameter("EmailAddress", emailAddress) :
                new ObjectParameter("EmailAddress", typeof(string));
    
            var loggedInUserParameter = loggedInUser.HasValue ?
                new ObjectParameter("LoggedInUser", loggedInUser) :
                new ObjectParameter("LoggedInUser", typeof(int));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var personalEmailAddressParameter = personalEmailAddress != null ?
                new ObjectParameter("PersonalEmailAddress", personalEmailAddress) :
                new ObjectParameter("PersonalEmailAddress", typeof(string));
    
            var officeEmailAddressParameter = officeEmailAddress != null ?
                new ObjectParameter("OfficeEmailAddress", officeEmailAddress) :
                new ObjectParameter("OfficeEmailAddress", typeof(string));
    
            var facebookIdParameter = facebookId != null ?
                new ObjectParameter("FacebookId", facebookId) :
                new ObjectParameter("FacebookId", typeof(string));
    
            var twitterIdParameter = twitterId != null ?
                new ObjectParameter("TwitterId", twitterId) :
                new ObjectParameter("TwitterId", typeof(string));
    
            var mobileParameter = mobile != null ?
                new ObjectParameter("Mobile", mobile) :
                new ObjectParameter("Mobile", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_User_InsertUpdate", userId, userNameParameter, profileIdParameter, employeeIdParameter, programIdParameter, clientIdParameter, fullNameParameter, federaionIdParameter, emailAddressParameter, loggedInUserParameter, passwordParameter, personalEmailAddressParameter, officeEmailAddressParameter, facebookIdParameter, twitterIdParameter, mobileParameter, errorMessage);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_User_USER_Exists_Guest(string userName, string emailId)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var emailIdParameter = emailId != null ?
                new ObjectParameter("EmailId", emailId) :
                new ObjectParameter("EmailId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_User_USER_Exists_Guest", userNameParameter, emailIdParameter);
        }
    
        public virtual int usp_Users_Toggle(Nullable<int> userId, Nullable<bool> active)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var activeParameter = active.HasValue ?
                new ObjectParameter("Active", active) :
                new ObjectParameter("Active", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Users_Toggle", userIdParameter, activeParameter);
        }
    
        public virtual ObjectResult<usp_Message_Delete_Result> usp_Message_Delete(Nullable<int> messageId)
        {
            var messageIdParameter = messageId.HasValue ?
                new ObjectParameter("MessageId", messageId) :
                new ObjectParameter("MessageId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_Message_Delete_Result>("usp_Message_Delete", messageIdParameter);
        }
    
        public virtual ObjectResult<USP_EmployeeDevice_Delete_Result> USP_EmployeeDevice_Delete(string employeeId, string deviceId, string emailId, Nullable<int> userType)
        {
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            var deviceIdParameter = deviceId != null ?
                new ObjectParameter("DeviceId", deviceId) :
                new ObjectParameter("DeviceId", typeof(string));
    
            var emailIdParameter = emailId != null ?
                new ObjectParameter("EmailId", emailId) :
                new ObjectParameter("EmailId", typeof(string));
    
            var userTypeParameter = userType.HasValue ?
                new ObjectParameter("UserType", userType) :
                new ObjectParameter("UserType", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_EmployeeDevice_Delete_Result>("USP_EmployeeDevice_Delete", employeeIdParameter, deviceIdParameter, emailIdParameter, userTypeParameter);
        }
    
        public virtual int usp_update_service_log(Nullable<long> serviceLogId, string acknowledge, string message)
        {
            var serviceLogIdParameter = serviceLogId.HasValue ?
                new ObjectParameter("ServiceLogId", serviceLogId) :
                new ObjectParameter("ServiceLogId", typeof(long));
    
            var acknowledgeParameter = acknowledge != null ?
                new ObjectParameter("Acknowledge", acknowledge) :
                new ObjectParameter("Acknowledge", typeof(string));
    
            var messageParameter = message != null ?
                new ObjectParameter("Message", message) :
                new ObjectParameter("Message", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_update_service_log", serviceLogIdParameter, acknowledgeParameter, messageParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> usp_insert_service_log(Nullable<int> clientId, string uRL, string controllerName, string actionName, string token, string request, string acknowledge, string message)
        {
            var clientIdParameter = clientId.HasValue ?
                new ObjectParameter("ClientId", clientId) :
                new ObjectParameter("ClientId", typeof(int));
    
            var uRLParameter = uRL != null ?
                new ObjectParameter("URL", uRL) :
                new ObjectParameter("URL", typeof(string));
    
            var controllerNameParameter = controllerName != null ?
                new ObjectParameter("ControllerName", controllerName) :
                new ObjectParameter("ControllerName", typeof(string));
    
            var actionNameParameter = actionName != null ?
                new ObjectParameter("ActionName", actionName) :
                new ObjectParameter("ActionName", typeof(string));
    
            var tokenParameter = token != null ?
                new ObjectParameter("Token", token) :
                new ObjectParameter("Token", typeof(string));
    
            var requestParameter = request != null ?
                new ObjectParameter("Request", request) :
                new ObjectParameter("Request", typeof(string));
    
            var acknowledgeParameter = acknowledge != null ?
                new ObjectParameter("Acknowledge", acknowledge) :
                new ObjectParameter("Acknowledge", typeof(string));
    
            var messageParameter = message != null ?
                new ObjectParameter("Message", message) :
                new ObjectParameter("Message", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("usp_insert_service_log", clientIdParameter, uRLParameter, controllerNameParameter, actionNameParameter, tokenParameter, requestParameter, acknowledgeParameter, messageParameter);
        }
    
        public virtual int usp_insert_error_log(string url, string message, string source, string innerException, string stackTrace)
        {
            var urlParameter = url != null ?
                new ObjectParameter("Url", url) :
                new ObjectParameter("Url", typeof(string));
    
            var messageParameter = message != null ?
                new ObjectParameter("Message", message) :
                new ObjectParameter("Message", typeof(string));
    
            var sourceParameter = source != null ?
                new ObjectParameter("Source", source) :
                new ObjectParameter("Source", typeof(string));
    
            var innerExceptionParameter = innerException != null ?
                new ObjectParameter("InnerException", innerException) :
                new ObjectParameter("InnerException", typeof(string));
    
            var stackTraceParameter = stackTrace != null ?
                new ObjectParameter("StackTrace", stackTrace) :
                new ObjectParameter("StackTrace", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_insert_error_log", urlParameter, messageParameter, sourceParameter, innerExceptionParameter, stackTraceParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_update_profile_aboutme(string employeeId, string aboutMe)
        {
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            var aboutMeParameter = aboutMe != null ?
                new ObjectParameter("AboutMe", aboutMe) :
                new ObjectParameter("AboutMe", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_update_profile_aboutme", employeeIdParameter, aboutMeParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_insert_update_profile_visibility(string employeeId, Nullable<bool> addressVisible, Nullable<bool> emergencyContactPersonVisible, Nullable<bool> emergencyContactNumberVisible, Nullable<bool> phoneNoVisible, Nullable<bool> skypeIdVisible, Nullable<bool> whatsAppIdVisible, Nullable<bool> aboutMeVisible, Nullable<bool> languageVisible, Nullable<bool> visaVisible)
        {
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            var addressVisibleParameter = addressVisible.HasValue ?
                new ObjectParameter("AddressVisible", addressVisible) :
                new ObjectParameter("AddressVisible", typeof(bool));
    
            var emergencyContactPersonVisibleParameter = emergencyContactPersonVisible.HasValue ?
                new ObjectParameter("EmergencyContactPersonVisible", emergencyContactPersonVisible) :
                new ObjectParameter("EmergencyContactPersonVisible", typeof(bool));
    
            var emergencyContactNumberVisibleParameter = emergencyContactNumberVisible.HasValue ?
                new ObjectParameter("EmergencyContactNumberVisible", emergencyContactNumberVisible) :
                new ObjectParameter("EmergencyContactNumberVisible", typeof(bool));
    
            var phoneNoVisibleParameter = phoneNoVisible.HasValue ?
                new ObjectParameter("PhoneNoVisible", phoneNoVisible) :
                new ObjectParameter("PhoneNoVisible", typeof(bool));
    
            var skypeIdVisibleParameter = skypeIdVisible.HasValue ?
                new ObjectParameter("SkypeIdVisible", skypeIdVisible) :
                new ObjectParameter("SkypeIdVisible", typeof(bool));
    
            var whatsAppIdVisibleParameter = whatsAppIdVisible.HasValue ?
                new ObjectParameter("WhatsAppIdVisible", whatsAppIdVisible) :
                new ObjectParameter("WhatsAppIdVisible", typeof(bool));
    
            var aboutMeVisibleParameter = aboutMeVisible.HasValue ?
                new ObjectParameter("AboutMeVisible", aboutMeVisible) :
                new ObjectParameter("AboutMeVisible", typeof(bool));
    
            var languageVisibleParameter = languageVisible.HasValue ?
                new ObjectParameter("LanguageVisible", languageVisible) :
                new ObjectParameter("LanguageVisible", typeof(bool));
    
            var visaVisibleParameter = visaVisible.HasValue ?
                new ObjectParameter("VisaVisible", visaVisible) :
                new ObjectParameter("VisaVisible", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_insert_update_profile_visibility", employeeIdParameter, addressVisibleParameter, emergencyContactPersonVisibleParameter, emergencyContactNumberVisibleParameter, phoneNoVisibleParameter, skypeIdVisibleParameter, whatsAppIdVisibleParameter, aboutMeVisibleParameter, languageVisibleParameter, visaVisibleParameter);
        }
    
        public virtual ObjectResult<usp_get_myprofile_visibility_details_Result> usp_get_myprofile_visibility_details(string employeeId)
        {
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_get_myprofile_visibility_details_Result>("usp_get_myprofile_visibility_details", employeeIdParameter);
        }
    
        public virtual ObjectResult<usp_RegisterUsers_Guest_From_Socail_Networks_Result> usp_RegisterUsers_Guest_From_Socail_Networks(string userName, string emailId, Nullable<int> userType, Nullable<int> loginType, string deviceID, string languageCode, string latitude, string longitude)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var emailIdParameter = emailId != null ?
                new ObjectParameter("EmailId", emailId) :
                new ObjectParameter("EmailId", typeof(string));
    
            var userTypeParameter = userType.HasValue ?
                new ObjectParameter("UserType", userType) :
                new ObjectParameter("UserType", typeof(int));
    
            var loginTypeParameter = loginType.HasValue ?
                new ObjectParameter("LoginType", loginType) :
                new ObjectParameter("LoginType", typeof(int));
    
            var deviceIDParameter = deviceID != null ?
                new ObjectParameter("DeviceID", deviceID) :
                new ObjectParameter("DeviceID", typeof(string));
    
            var languageCodeParameter = languageCode != null ?
                new ObjectParameter("LanguageCode", languageCode) :
                new ObjectParameter("LanguageCode", typeof(string));
    
            var latitudeParameter = latitude != null ?
                new ObjectParameter("Latitude", latitude) :
                new ObjectParameter("Latitude", typeof(string));
    
            var longitudeParameter = longitude != null ?
                new ObjectParameter("Longitude", longitude) :
                new ObjectParameter("Longitude", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_RegisterUsers_Guest_From_Socail_Networks_Result>("usp_RegisterUsers_Guest_From_Socail_Networks", userNameParameter, emailIdParameter, userTypeParameter, loginTypeParameter, deviceIDParameter, languageCodeParameter, latitudeParameter, longitudeParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_update_myprofile_editable_profile(string employeeId, string address, string employeeContactNumber, string employeeISDCode, string employeeCountryCode, string emergencyContactPerson, string emergencyContactNumber, string emergencyISDCode, string emergencyCountryCode, string skypeId, string whatsAppId)
        {
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var employeeContactNumberParameter = employeeContactNumber != null ?
                new ObjectParameter("EmployeeContactNumber", employeeContactNumber) :
                new ObjectParameter("EmployeeContactNumber", typeof(string));
    
            var employeeISDCodeParameter = employeeISDCode != null ?
                new ObjectParameter("EmployeeISDCode", employeeISDCode) :
                new ObjectParameter("EmployeeISDCode", typeof(string));
    
            var employeeCountryCodeParameter = employeeCountryCode != null ?
                new ObjectParameter("EmployeeCountryCode", employeeCountryCode) :
                new ObjectParameter("EmployeeCountryCode", typeof(string));
    
            var emergencyContactPersonParameter = emergencyContactPerson != null ?
                new ObjectParameter("EmergencyContactPerson", emergencyContactPerson) :
                new ObjectParameter("EmergencyContactPerson", typeof(string));
    
            var emergencyContactNumberParameter = emergencyContactNumber != null ?
                new ObjectParameter("EmergencyContactNumber", emergencyContactNumber) :
                new ObjectParameter("EmergencyContactNumber", typeof(string));
    
            var emergencyISDCodeParameter = emergencyISDCode != null ?
                new ObjectParameter("EmergencyISDCode", emergencyISDCode) :
                new ObjectParameter("EmergencyISDCode", typeof(string));
    
            var emergencyCountryCodeParameter = emergencyCountryCode != null ?
                new ObjectParameter("EmergencyCountryCode", emergencyCountryCode) :
                new ObjectParameter("EmergencyCountryCode", typeof(string));
    
            var skypeIdParameter = skypeId != null ?
                new ObjectParameter("SkypeId", skypeId) :
                new ObjectParameter("SkypeId", typeof(string));
    
            var whatsAppIdParameter = whatsAppId != null ?
                new ObjectParameter("WhatsAppId", whatsAppId) :
                new ObjectParameter("WhatsAppId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_update_myprofile_editable_profile", employeeIdParameter, addressParameter, employeeContactNumberParameter, employeeISDCodeParameter, employeeCountryCodeParameter, emergencyContactPersonParameter, emergencyContactNumberParameter, emergencyISDCodeParameter, emergencyCountryCodeParameter, skypeIdParameter, whatsAppIdParameter);
        }
    
        public virtual ObjectResult<usp_get_myprofile_visa_details_Result> usp_get_myprofile_visa_details(string employeeId)
        {
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_get_myprofile_visa_details_Result>("usp_get_myprofile_visa_details", employeeIdParameter);
        }
    
        public virtual ObjectResult<usp_get_global_languages_Result> usp_get_global_languages()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_get_global_languages_Result>("usp_get_global_languages");
        }
    
        public virtual ObjectResult<usp_get_list_of_countries_Result> usp_get_list_of_countries()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_get_list_of_countries_Result>("usp_get_list_of_countries");
        }
    
        public virtual ObjectResult<USP_Get_Holiday_ByEmployee_Result2> USP_Get_Holiday_ByEmployee(string employeeId, string languageCode)
        {
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            var languageCodeParameter = languageCode != null ?
                new ObjectParameter("LanguageCode", languageCode) :
                new ObjectParameter("LanguageCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_Get_Holiday_ByEmployee_Result2>("USP_Get_Holiday_ByEmployee", employeeIdParameter, languageCodeParameter);
        }
    
        public virtual ObjectResult<usp_get_myprofile_language_details_Result> usp_get_myprofile_language_details(string employeeId)
        {
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_get_myprofile_language_details_Result>("usp_get_myprofile_language_details", employeeIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_update_myprofile_language_details(string languageDetals)
        {
            var languageDetalsParameter = languageDetals != null ?
                new ObjectParameter("LanguageDetals", languageDetals) :
                new ObjectParameter("LanguageDetals", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_update_myprofile_language_details", languageDetalsParameter);
        }
    
        public virtual ObjectResult<usp_get_myprofile_details_Result> usp_get_myprofile_details(string employeeId, string languageCode)
        {
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            var languageCodeParameter = languageCode != null ?
                new ObjectParameter("LanguageCode", languageCode) :
                new ObjectParameter("LanguageCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_get_myprofile_details_Result>("usp_get_myprofile_details", employeeIdParameter, languageCodeParameter);
        }
    
        public virtual ObjectResult<USP_GET_GenericFeaturesData_Employee_Result1> USP_GET_GenericFeaturesData_Employee(string featureCode, string employeeId, string languageCode)
        {
            var featureCodeParameter = featureCode != null ?
                new ObjectParameter("FeatureCode", featureCode) :
                new ObjectParameter("FeatureCode", typeof(string));
    
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            var languageCodeParameter = languageCode != null ?
                new ObjectParameter("LanguageCode", languageCode) :
                new ObjectParameter("LanguageCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_GET_GenericFeaturesData_Employee_Result1>("USP_GET_GenericFeaturesData_Employee", featureCodeParameter, employeeIdParameter, languageCodeParameter);
        }
    
        public virtual ObjectResult<USP_GetAll_FeatureSettings_FeatureCode_Result> USP_GetAll_FeatureSettings_FeatureCode(string featureCode, string languageCode)
        {
            var featureCodeParameter = featureCode != null ?
                new ObjectParameter("FeatureCode", featureCode) :
                new ObjectParameter("FeatureCode", typeof(string));
    
            var languageCodeParameter = languageCode != null ?
                new ObjectParameter("LanguageCode", languageCode) :
                new ObjectParameter("LanguageCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<USP_GetAll_FeatureSettings_FeatureCode_Result>("USP_GetAll_FeatureSettings_FeatureCode", featureCodeParameter, languageCodeParameter);
        }
    
        public virtual ObjectResult<sproc_FeatureDepartment_GetAll_Result> sproc_FeatureDepartment_GetAll(string employeeId, string languageCode)
        {
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            var languageCodeParameter = languageCode != null ?
                new ObjectParameter("LanguageCode", languageCode) :
                new ObjectParameter("LanguageCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sproc_FeatureDepartment_GetAll_Result>("sproc_FeatureDepartment_GetAll", employeeIdParameter, languageCodeParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_update_profile_image_name(string employeeId, string imageName)
        {
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            var imageNameParameter = imageName != null ?
                new ObjectParameter("ImageName", imageName) :
                new ObjectParameter("ImageName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_update_profile_image_name", employeeIdParameter, imageNameParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_RegisterUsers_Guest(string firstName, string lastName, string emailId, string password, Nullable<int> userType, string phoneNumber, string countryCode, ObjectParameter errorMessage)
        {
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var emailIdParameter = emailId != null ?
                new ObjectParameter("EmailId", emailId) :
                new ObjectParameter("EmailId", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var userTypeParameter = userType.HasValue ?
                new ObjectParameter("UserType", userType) :
                new ObjectParameter("UserType", typeof(int));
    
            var phoneNumberParameter = phoneNumber != null ?
                new ObjectParameter("PhoneNumber", phoneNumber) :
                new ObjectParameter("PhoneNumber", typeof(string));
    
            var countryCodeParameter = countryCode != null ?
                new ObjectParameter("CountryCode", countryCode) :
                new ObjectParameter("CountryCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_RegisterUsers_Guest", firstNameParameter, lastNameParameter, emailIdParameter, passwordParameter, userTypeParameter, phoneNumberParameter, countryCodeParameter, errorMessage);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_update_myprofile_visa_details(string employeeId, Nullable<int> visaApprovedId, string visaNumber, string visaCountryCode, string typeOfVisa, Nullable<System.DateTime> visaExpiryDate, Nullable<int> modeType)
        {
            var employeeIdParameter = employeeId != null ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(string));
    
            var visaApprovedIdParameter = visaApprovedId.HasValue ?
                new ObjectParameter("VisaApprovedId", visaApprovedId) :
                new ObjectParameter("VisaApprovedId", typeof(int));
    
            var visaNumberParameter = visaNumber != null ?
                new ObjectParameter("VisaNumber", visaNumber) :
                new ObjectParameter("VisaNumber", typeof(string));
    
            var visaCountryCodeParameter = visaCountryCode != null ?
                new ObjectParameter("VisaCountryCode", visaCountryCode) :
                new ObjectParameter("VisaCountryCode", typeof(string));
    
            var typeOfVisaParameter = typeOfVisa != null ?
                new ObjectParameter("TypeOfVisa", typeOfVisa) :
                new ObjectParameter("TypeOfVisa", typeof(string));
    
            var visaExpiryDateParameter = visaExpiryDate.HasValue ?
                new ObjectParameter("VisaExpiryDate", visaExpiryDate) :
                new ObjectParameter("VisaExpiryDate", typeof(System.DateTime));
    
            var modeTypeParameter = modeType.HasValue ?
                new ObjectParameter("ModeType", modeType) :
                new ObjectParameter("ModeType", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_update_myprofile_visa_details", employeeIdParameter, visaApprovedIdParameter, visaNumberParameter, visaCountryCodeParameter, typeOfVisaParameter, visaExpiryDateParameter, modeTypeParameter);
        }
    
        public virtual ObjectResult<usp_User_GetSingle_Result> usp_User_GetSingle(string userName, string password, string emailId, string deviceID, Nullable<int> userType, string languageCode, string latitude, string longitude)
        {
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var emailIdParameter = emailId != null ?
                new ObjectParameter("EmailId", emailId) :
                new ObjectParameter("EmailId", typeof(string));
    
            var deviceIDParameter = deviceID != null ?
                new ObjectParameter("DeviceID", deviceID) :
                new ObjectParameter("DeviceID", typeof(string));
    
            var userTypeParameter = userType.HasValue ?
                new ObjectParameter("UserType", userType) :
                new ObjectParameter("UserType", typeof(int));
    
            var languageCodeParameter = languageCode != null ?
                new ObjectParameter("LanguageCode", languageCode) :
                new ObjectParameter("LanguageCode", typeof(string));
    
            var latitudeParameter = latitude != null ?
                new ObjectParameter("Latitude", latitude) :
                new ObjectParameter("Latitude", typeof(string));
    
            var longitudeParameter = longitude != null ?
                new ObjectParameter("Longitude", longitude) :
                new ObjectParameter("Longitude", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_User_GetSingle_Result>("usp_User_GetSingle", userNameParameter, passwordParameter, emailIdParameter, deviceIDParameter, userTypeParameter, languageCodeParameter, latitudeParameter, longitudeParameter);
        }
    }
}
