﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ConcentrixOneTatEntities : DbContext
    {
        public ConcentrixOneTatEntities()
            : base("name=ConcentrixOneTatEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tm_Queries> tm_Queries { get; set; }
        public virtual DbSet<tm_MoodMeter> tm_MoodMeter { get; set; }
        public virtual DbSet<tm_SpotQuiz> tm_SpotQuiz { get; set; }
    }
}
