//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    
    public partial class miHR_getsp_GeographyList_Result
    {
        public int GeoId { get; set; }
        public string GeoName { get; set; }
        public Nullable<int> IsActive { get; set; }
    }
}
