//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    using System.Collections.Generic;
    
    public partial class miHR_UserTicketDetails
    {
        public int ID { get; set; }
        public string EmployeeId { get; set; }
        public string Name { get; set; }
        public string category { get; set; }
        public string subcategory { get; set; }
        public string subject { get; set; }
        public string Content { get; set; }
        public Nullable<int> Flag { get; set; }
        public string NetworkID { get; set; }
        public string Email { get; set; }
        public string PhoneNumber { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
