//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    
    public partial class sproc_validate_appname_token_Result
    {
        public Nullable<int> ReturnValue { get; set; }
        public string ReturnMessage { get; set; }
    }
}
