//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    using System.Collections.Generic;
    
    public partial class TM_EmployeeLeaveStatus
    {
        public Nullable<decimal> NUMBER_DAYS { get; set; }
        public string STATUS { get; set; }
        public string DESCR { get; set; }
        public string EMPLID { get; set; }
        public int ID { get; set; }
    }
}
