//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    using System.Collections.Generic;
    
    public partial class TM_EmployeeSurvey
    {
        public long EmployeeSurveyId { get; set; }
        public Nullable<int> QuestionId { get; set; }
        public Nullable<int> Rating { get; set; }
        public string EmployeeId { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> SurveyId { get; set; }
        public Nullable<bool> SurveyTaken { get; set; }
        public Nullable<System.DateTime> SurveyTakenOn { get; set; }
        public Nullable<int> CreatedBy { get; set; }
    }
}
