//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    using System.Collections.Generic;
    
    public partial class TM_EmployeeLeaveBal
    {
        public string EMPLID { get; set; }
        public string DESCR { get; set; }
        public Nullable<decimal> CALC_RSLT_VAL { get; set; }
        public Nullable<System.DateTime> PRD_END_DT { get; set; }
        public int ID { get; set; }
    }
}
