//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    using System.Collections.Generic;
    
    public partial class TM_LeaveRequest
    {
        public int Id { get; set; }
        public Nullable<System.DateTime> LeaveFrom { get; set; }
        public Nullable<System.DateTime> LeaveTo { get; set; }
        public string EmployeeId { get; set; }
        public Nullable<System.DateTime> InitiatedOn { get; set; }
        public Nullable<int> InitiatedBy { get; set; }
        public Nullable<int> LeaveTypeId { get; set; }
        public string Comments { get; set; }
    }
}
