//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    using System.Collections.Generic;
    
    public partial class tm_MoodMeter
    {
        public int f_Id { get; set; }
        public Nullable<int> f_batch_Id { get; set; }
        public string f_Agent_Id { get; set; }
        public Nullable<int> f_Mood_Type { get; set; }
        public Nullable<System.DateTime> f_Created_On { get; set; }
    }
}
