//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    using System.Collections.Generic;
    
    public partial class TM_PriorityKeyWords
    {
        public int Priority_Key_Words_Id { get; set; }
        public string Priority_Key_Word { get; set; }
        public int Priority_Id { get; set; }
        public System.DateTime Creation_Date { get; set; }
        public string Creation_User_Id { get; set; }
        public Nullable<System.DateTime> Modification_Date { get; set; }
        public string Modification_User_Id { get; set; }
        public Nullable<System.DateTime> Deletion_Date { get; set; }
        public string Deletion_User_Id { get; set; }
        public string Status { get; set; }
    }
}
