//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    using System.Collections.Generic;
    
    public partial class tm_Queries
    {
        public int f_query_Id { get; set; }
        public string f_query { get; set; }
        public Nullable<int> f_status { get; set; }
        public string f_assignto { get; set; }
        public string f_created_by { get; set; }
        public Nullable<System.DateTime> f_created_on { get; set; }
        public string f_modified_by { get; set; }
        public Nullable<System.DateTime> f_modified_on { get; set; }
        public string f_resolution { get; set; }
        public Nullable<int> f_trainee_status { get; set; }
        public Nullable<int> f_batch_id { get; set; }
    }
}
