//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    using System.Collections.Generic;
    
    public partial class TM_Request
    {
        public int Id { get; set; }
        public string RequestCode { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string Message { get; set; }
        public Nullable<bool> Flag { get; set; }
        public string NTID { get; set; }
        public string Phone { get; set; }
    }
}
