//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    using System.Collections.Generic;
    
    public partial class tm_SpotQuiz
    {
        public long QuizId { get; set; }
        public string QuizName { get; set; }
        public bool Active { get; set; }
        public Nullable<int> BatchId { get; set; }
        public Nullable<System.DateTime> QuizDate { get; set; }
        public Nullable<int> IsTriggered { get; set; }
    }
}
