//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    using System.Collections.Generic;
    
    public partial class TM_SiteMaster
    {
        public int SiteId { get; set; }
        public string SiteName { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<long> Country_Id { get; set; }
    }
}
