//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    using System.Collections.Generic;
    
    public partial class TM_TrainingCalendar
    {
        public int Id { get; set; }
        public string Date { get; set; }
        public string Venue { get; set; }
        public string StartTime { get; set; }
        public string EndTime { get; set; }
        public string Participants { get; set; }
        public string Facilitator { get; set; }
        public string Objectives { get; set; }
        public string Site { get; set; }
        public string Location { get; set; }
        public string Title { get; set; }
        public Nullable<System.DateTime> TrainingDate { get; set; }
    }
}
