//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    using System.Collections.Generic;
    
    public partial class TM_Users
    {
        public int UserId { get; set; }
        public string EmployeeId { get; set; }
        public string UserName { get; set; }
        public string FullName { get; set; }
        public string FederationId { get; set; }
        public bool Active { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public string Password { get; set; }
        public string PersonalEmailAddress { get; set; }
        public string OfficeEmailAddress { get; set; }
        public string FacebookId { get; set; }
        public string TwitterId { get; set; }
        public string Mobile { get; set; }
        public string AlterEmpId { get; set; }
        public string PhoneNo { get; set; }
        public string AlternatePhoneNo { get; set; }
        public Nullable<int> ProgramId { get; set; }
        public Nullable<int> ClientId { get; set; }
        public Nullable<int> ProfileId { get; set; }
        public string Project { get; set; }
        public string Designation { get; set; }
        public string Site { get; set; }
    }
}
