//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    using System.Collections.Generic;
    
    public partial class TX_ServiceLog
    {
        public long ServiceLogId { get; set; }
        public int ServiceId { get; set; }
        public Nullable<int> MethodId { get; set; }
        public long Userid { get; set; }
        public string RequestId { get; set; }
        public string IPAddress { get; set; }
        public string Port { get; set; }
        public string Acknowledge { get; set; }
        public string Message { get; set; }
        public System.DateTime RequestedOn { get; set; }
        public string Request { get; set; }
        public string Response { get; set; }
    }
}
