//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    
    public partial class USP_Get_Message_History_Result
    {
        public string Type { get; set; }
        public string Phone_Number { get; set; }
        public string Message { get; set; }
        public string Message_Date { get; set; }
    }
}
