//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    
    public partial class usp_Holidays_All_Get_Result
    {
        public int HolidayId { get; set; }
        public string Employeeid { get; set; }
        public string Day_Descr_JPN { get; set; }
        public Nullable<int> Yearcd { get; set; }
        public Nullable<System.DateTime> Date1 { get; set; }
        public string Descr { get; set; }
        public string YR_APPL1_AMCAS { get; set; }
    }
}
