//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    
    public partial class usp_get_myprofile_language_details_Result
    {
        public int LanguageId { get; set; }
        public long ProfileLanguageId { get; set; }
        public string LanguageName { get; set; }
        public bool CanSpeak { get; set; }
        public bool CanWrite { get; set; }
    }
}
