//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    
    public partial class USP_GetPriorityKeyWordList_Result
    {
        public int ID { get; set; }
        public string Priority_Key_Word { get; set; }
        public int Priority_Id { get; set; }
    }
}
