//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    
    public partial class USP_Get_Holiday_ByEmployee_Result2
    {
        public System.DateTime HolidayDate { get; set; }
        public string DayName { get; set; }
        public string HolidayName { get; set; }
        public string HolidayType { get; set; }
    }
}
