//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    
    public partial class usp_get_myprofile_visibility_details_Result
    {
        public Nullable<bool> AddressVisible { get; set; }
        public Nullable<bool> EmergencyContactPersonVisible { get; set; }
        public Nullable<bool> EmergencyContactNumberVisible { get; set; }
        public Nullable<bool> PhoneNoVisible { get; set; }
        public Nullable<bool> SkypeIdVisible { get; set; }
        public Nullable<bool> WhatsAppIdVisible { get; set; }
        public Nullable<bool> AboutMeVisible { get; set; }
        public Nullable<bool> LanguageVisible { get; set; }
        public Nullable<bool> VisaVisible { get; set; }
    }
}
