//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    
    public partial class USP_GetAll_FeatureSettings_FeatureCode_Result
    {
        public string FeatureCode { get; set; }
        public string SettingKey { get; set; }
        public string SettingValue { get; set; }
    }
}
