//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    
    public partial class usp_Messages_GetPaged_Result
    {
        public string MessageId { get; set; }
        public Nullable<int> UserId { get; set; }
        public string MessageContent { get; set; }
        public Nullable<int> MessageType { get; set; }
        public Nullable<int> ReadStatus { get; set; }
        public string CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> DeletedOn { get; set; }
        public string DeletedBy { get; set; }
        public string Status { get; set; }
        public string Subject { get; set; }
    }
}
