//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    
    public partial class usp_get_myprofile_visa_details_Result
    {
        public int VisaId { get; set; }
        public string VisaCountryCode { get; set; }
        public string VisaCountryName { get; set; }
        public string VisaNumber { get; set; }
        public string TypeOfVisa { get; set; }
        public System.DateTime VisaExpiryDate { get; set; }
    }
}
