//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    
    public partial class USP_Get_User_Message_ByEmpId_Result
    {
        public long MessageId { get; set; }
        public string MessageContent { get; set; }
        public Nullable<int> ReadStatus { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    }
}
