//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    
    public partial class usp_GetSurvey_Result
    {
        public int QuestionId { get; set; }
        public string Question { get; set; }
        public string Image { get; set; }
        public int Rating { get; set; }
    }
}
