//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    
    public partial class USP_GET_GenericFeaturesData_Employee_Result1
    {
        public string ContentType { get; set; }
        public long ContentId { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string ContentDetail { get; set; }
        public string ImageUrl { get; set; }
        public Nullable<int> ParentContentID { get; set; }
        public bool IsActive { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
    }
}
