//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    
    public partial class usp_get_list_of_countries_Result
    {
        public string CountryCode { get; set; }
        public string CountryName { get; set; }
        public string ISDCode { get; set; }
    }
}
