//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    
    public partial class USP_RequestList_GET_BYLocation_Result
    {
        public int RequestListId { get; set; }
        public string RequestTitle { get; set; }
        public Nullable<bool> IsAllowed { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Location { get; set; }
        public string RequestCode { get; set; }
    }
}
