//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    
    public partial class USP_GET_GenericFeaturesData_Employee_Result
    {
        public string ContentType { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string ContentDetail { get; set; }
        public string ImageUrl { get; set; }
    }
}
