//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    
    public partial class usp_get_myprofile_details_Result
    {
        public string EmployeeId { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string FullName { get; set; }
        public string ProfileImageUrl { get; set; }
        public string EmployeeEmail { get; set; }
        public string Location { get; set; }
        public string Department { get; set; }
        public string SupervisorName { get; set; }
        public string Designation { get; set; }
        public string Address { get; set; }
        public string EmergencyContactPerson { get; set; }
        public string EmergencyContactNumber { get; set; }
        public string EmergencyISDCode { get; set; }
        public string EmergencyCountryCode { get; set; }
        public string EmployeeContactNumber { get; set; }
        public string EmployeeISDCode { get; set; }
        public string EmployeeCountryCode { get; set; }
        public string AboutMe { get; set; }
        public string SkypeId { get; set; }
        public string WhatsAppId { get; set; }
    }
}
