//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    
    public partial class USP_Description_By_Code_Get_Result
    {
        public int AttributeValueId { get; set; }
        public int AttributeId { get; set; }
        public string Code { get; set; }
        public string AttributeValue { get; set; }
        public string AttributeValueDesc { get; set; }
        public bool IsActive { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public string Location { get; set; }
    }
}
