//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Concentrix.MobileApp.Repository.Repositories
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_SiteHirarchy
    {
        public int LocationID { get; set; }
        public string Location { get; set; }
        public string LocationCode { get; set; }
        public string LocationDescription { get; set; }
        public string LocationLongitude { get; set; }
        public string LocationLatitude { get; set; }
        public string LanguageCode { get; set; }
        public string PhoneNumber { get; set; }
        public string PinCode { get; set; }
        public string EmailAddress { get; set; }
        public string FaxNumber { get; set; }
        public Nullable<int> CityID { get; set; }
        public string City { get; set; }
        public string CityCode { get; set; }
        public string CityLongitude { get; set; }
        public string CityLatitude { get; set; }
        public Nullable<int> CountryID { get; set; }
        public string Country { get; set; }
        public string CountryCode { get; set; }
        public string CountryLongitude { get; set; }
        public string CountryLatitude { get; set; }
        public Nullable<int> GeographyID { get; set; }
        public string Geography { get; set; }
        public string GeographyCode { get; set; }
        public string GeographyActive { get; set; }
        public Nullable<bool> TGeographyActive { get; set; }
        public string LocationActive { get; set; }
        public Nullable<bool> TLocationActive { get; set; }
        public string CountryActive { get; set; }
        public Nullable<bool> TCountryActive { get; set; }
        public string CityActive { get; set; }
        public Nullable<bool> TCityActive { get; set; }
    }
}
